<aura:application extends="force:slds">
    <lightning:layout>
        <lightning:layoutItem size="4" padding="around-small">
             <c:LC_LT_Eg2_C1_AppEventAccConOpp/>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
             <c:LC_LT_Eg2_C2_AppEventAccConOpp/>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
            <c:LC_LT_Eg2_C3_AppEventAccConOpp/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:application>