<apex:page sidebar="true">
    <apex:sectionHeader title="Student" subtitle="New Student" description="Student Description" />
    <br/>
    <apex:pageBlock tabStyle="Opportunity" title="Student" helpTitle="need Help??" helpUrl="/apex/help/">
      <br/><br/>
    Student Name : Akshay <br/><br/>
    Student Email : akshay@gmail.com <br/><br/>
    Student Phone : 9921523454 <br/>
        <apex:facet name="footer" >
            CopyRight-akshaydikare@2022
        </apex:facet>
    </apex:pageBlock>
    
    <apex:pageBlock title="Employee" mode="mainDetail">
    	This is a detail.
    </apex:pageBlock>
</apex:page>